# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL= postgresql://neondb_owner:My7U4relIgBa@ep-super-sea-a5e3tmpj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=requiree

TEST_DATABASE_URL=postgresql://ziaukhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require